
.product-item .card-list-add{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.stock-value{
    font-size: 1.5em;
}

.product-item .card-list-add button{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
}

.description{
    padding-bottom: 2rem;
    font-size: .8em;
    letter-spacing: .05em;
    line-height: 1.5em;
    text-align: justify;
    color: #808080;
}

.stock div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.stock div:nth-child(2){
    padding: 0 1rem;
}

.stock p{
    color: #222;
    padding: 0 1.5rem;
}

.stock button{
    background: #fff;
    color: #222;
    border-radius: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: .5rem !important;
}

@media only screen and (min-width:620px) and (max-width: 1280px) {

    .card-lis-flex{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .card-list-text-content{
        width: 300px;
    }

    .product-item .card-list-add{
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
    }

    .grid-cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

}

@media only screen and (min-width:1280px) {

    .cards-list{
        width: 70vw;
        margin: auto;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .card-lis-flex{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .card-list-img {
        width: 400px;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card-list-text-content{
        width: 500px;
    }

    .product-item .card-list-add{
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
    }

    .grid-cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

    .grid-cards .cards-list{
        width: 30vw;
    }

    .grid-cards .card-list-img{
        width: 350px;
    }

    .grid-cards .card-list form div{
        justify-content: space-around;
    }

}